input,
textarea,
select {
  font-family: $ff-base;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #F2F5F8;
}

.read-only {
  background-color: $background-light !important;
}

form {
  overflow: hidden;

  label {
    color: $secondary-color;
    margin-bottom: 5px;
    font-size: 15px;
  }
}

.success-message {
  color: $primary-color;
}

.error-message {
  color: red;
}

.input-group {
  display: flex;
  margin-bottom: 5px;
  border: 1px solid #F2F5F8;

  .input-group-prepend {
    padding: 10px 15px;
    background: #F2F5F8;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 12px;
      height: 15px;
    }
  }

  input {
    background: $white;
    border: none;
    width: 100%;
  }
}

.form-group-wrapper {
  float: left;
  width: 100%;
}

.form-group {
  float: left;
  width: 100%;
  padding: 10px 3px;

  &.half {
    width: 50%;
  }

  &.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;

    input {
      width: auto;
    }

    label {
      margin-bottom: 0;
    }
  }

  label {
    display: block;
  }

  input,
  select {
    width: 100%;
  }

  @media (max-width: 780px) {
    padding: 10px 0;

    &.half {
      width: 100%;
    }
  }

  &.has-sub-group {
    display: grid;
    grid: auto / 1fr 1fr;
    grid-column-gap: 10px;

    >label {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .sub-group {

      &.quantity {
        position: relative;

        input {
          padding-left: 30px;
        }

        &::before {
          content: '#';
          position: absolute;
          left: 10px;
          top: 13px;
        }
      }
    }
  }
}

.order {
  background-color: $background-light;
  display: flex;

  .order-item {
    flex: 0 0 25%;
    padding: $dist-s;
    font-weight: bold;
  }
}

.order-line {
  .order-line-detail {
    display: flex;
    padding: $dist-s;
    border-bottom: 1px solid $background-light;

    .order-line-detail-40 {
      flex: 0 0 55%;
    }

    .order-line-detail-20 {
      flex: 0 0 15%;
    }
  }
}

.btn-group {
  display: flex;

  .btn-blue {
    width: 39px;
    height: 39px;
    margin-bottom: 0;
    outline: none;

    &.active {
      background: $primary-color;
    }
  }
}

button {
  border: none;
  appearance: none;
}

.template-form{

  label{
    padding-left: 10px;
    font-weight: bold;
  }

  .highlighted{
    background-color: $lightgreen;
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 5px;
  }

  .form-group-wrapper .delivery-input,
  .form-group-label-wrapper
  {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;

    border-bottom: 1px solid $background;
  }
}

.comment-form {
  display: flex;
  flex-direction: column;

  textarea {
    resize: none;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    height: 250px;
  }

  button {
    width: auto;
    align-self: flex-start;
    margin-bottom: 10px;
  }
}

